<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <ImageView
                android:id="@+id/idimgCartImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.514" />

            <TextView
                android:id="@+id/idTVCartItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/idTVCardItemPrice"
                app:layout_constraintStart_toEndOf="@+id/idimgCartImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idTVCardItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idimgCartImage"
                app:layout_constraintTop_toBottomOf="@+id/idTVCartItemName" />

            <ImageButton
                android:id="@+id/idbtnMinus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/addtocartshape"
                android:padding="2dp"
                android:src="@drawable/minus"
                android:text="Button"
                app:layout_constraintStart_toEndOf="@+id/idimgCartImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/idbtnPlus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/addtocartshape"
                android:padding="2dp"
                android:src="@drawable/plus"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/idBtnDlt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/trash"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/idTVQuantity"
                android:layout_width="17dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="10"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/idbtnMinus"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>